; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://community.platformio.org/t/esp-eye-devkit-board/7295/2

[env:esp-wrover-kit]
platform = espressif32
;board = esp-wrover-kit
board = esp32dev
framework = arduino

monitor_speed = 115200

board_build.partitions = huge_app.csv

board_build.flash_mode = qio
; set frequency to 80MHz
board_build.f_flash = 80000000L

; https://github.com/dlbeer/quirc
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DQUIRC_FLOAT_TYPE=float

;    -DQUIRC_MAX_REGIONS=65534


; https://github.com/Links2004/arduinoWebSockets/issues/635
lib_deps = 
	WiFi
    WiFiClientSecure

upload_port = /dev/ttyUSB0
